<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rXp-za-bt7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cook Book-->
        <scene sceneID="sKz-AW-7Ae">
            <objects>
                <tableViewController id="77I-7z-IIm" customClass="RecipesViewController" customModule="repEAT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WXp-vt-sYP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeCell" textLabel="ZwQ-e4-9dP" style="IBUITableViewCellStyleDefault" id="T9U-tx-a7z">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T9U-tx-a7z" id="wNq-ZM-VkX">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZwQ-e4-9dP">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Q4U-tM-vKS" kind="show" identifier="RecipeSegue" id="dcE-Vi-2Sh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="77I-7z-IIm" id="Xka-bv-Ilf"/>
                            <outlet property="delegate" destination="77I-7z-IIm" id="vQf-Za-HRb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cook Book" id="jU8-MC-WqA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kSL-Yy-9Km">
                            <connections>
                                <action selector="addItemPressed:" destination="77I-7z-IIm" id="gka-fC-2l6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vj1-lK-jnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="49.553571428571423"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="8AH-nK-lao">
            <objects>
                <tableViewController id="Q4U-tM-vKS" customClass="RecipeViewController" customModule="repEAT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3ZZ-ij-PWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngredientCell" editingAccessoryType="disclosureIndicator" textLabel="QjH-gm-4l6" detailTextLabel="XK2-sG-NtT" style="IBUITableViewCellStyleValue2" id="O7v-bV-RZs">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O7v-bV-RZs" id="f2d-Se-cxV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QjH-gm-4l6">
                                            <rect key="frame" x="20" y="14" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XK2-sG-NtT">
                                            <rect key="frame" x="117" y="14" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DirectionCell" editingAccessoryType="disclosureIndicator" textLabel="JRZ-sJ-1yR" style="IBUITableViewCellStyleDefault" id="gCX-jR-iqh">
                                <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gCX-jR-iqh" id="Ip7-11-mov">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JRZ-sJ-1yR">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddCell" textLabel="Nkq-yO-WCo" style="IBUITableViewCellStyleDefault" id="Dcb-tA-KRI">
                                <rect key="frame" x="0.0" y="142.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dcb-tA-KRI" id="CzS-PN-jDq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="New" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nkq-yO-WCo">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q4U-tM-vKS" id="Ksm-2z-8Jk"/>
                            <outlet property="delegate" destination="Q4U-tM-vKS" id="Ttf-x2-frx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipe" id="1ku-cv-wZg"/>
                    <connections>
                        <segue destination="T56-VN-Jrj" kind="show" identifier="DirectionSegue" id="fN5-0y-02s"/>
                        <segue destination="yzL-4P-0wN" kind="show" identifier="IngredientSegue" id="sah-7e-Aik"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEe-iL-RK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sR2-sj-jqr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rXp-za-bt7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tMS-Rf-Gsf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="77I-7z-IIm" kind="relationship" relationship="rootViewController" id="lDu-mn-qJ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ2-tE-5OL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="49.553571428571423"/>
        </scene>
        <!--Ingredient-->
        <scene sceneID="bLc-P5-deU">
            <objects>
                <tableViewController id="yzL-4P-0wN" customClass="IngredientViewController" customModule="repEAT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Lxh-56-8dx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="K3d-Q3-AIc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oyc-Wt-Bgf" detailTextLabel="vqQ-vf-UNP" style="IBUITableViewCellStyleValue1" id="wCy-OE-u2K">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wCy-OE-u2K" id="rvl-3U-MiU">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oyc-Wt-Bgf">
                                                    <rect key="frame" x="20" y="12" width="39" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Food name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vqQ-vf-UNP">
                                                    <rect key="frame" x="290" y="12" width="85" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="37g-Yb-4o6" kind="show" identifier="FoodsSegue" id="Yw0-Xb-zda"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="jvP-e4-N7l">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jvP-e4-N7l" id="FIV-bM-ZLq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3O-gc-7rW">
                                                    <rect key="frame" x="16" y="0.0" width="281" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="g5K-jH-A02"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIb-Tn-si7">
                                                    <rect key="frame" x="297" y="0.0" width="97" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="hVq-BD-CPv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cIb-Tn-si7" secondAttribute="bottom" id="01X-Kw-jZe"/>
                                                <constraint firstItem="cIb-Tn-si7" firstAttribute="leading" secondItem="Q3O-gc-7rW" secondAttribute="trailing" id="GSM-vg-eq1"/>
                                                <constraint firstAttribute="bottom" secondItem="Q3O-gc-7rW" secondAttribute="bottom" id="KKL-Gj-Lbj"/>
                                                <constraint firstItem="cIb-Tn-si7" firstAttribute="top" secondItem="FIV-bM-ZLq" secondAttribute="top" id="QDM-4V-Ekq"/>
                                                <constraint firstItem="Q3O-gc-7rW" firstAttribute="top" secondItem="FIV-bM-ZLq" secondAttribute="top" id="k52-Qs-DTU"/>
                                                <constraint firstItem="Q3O-gc-7rW" firstAttribute="leading" secondItem="FIV-bM-ZLq" secondAttribute="leading" constant="16" id="pff-Im-bIb"/>
                                                <constraint firstAttribute="trailing" secondItem="cIb-Tn-si7" secondAttribute="trailing" constant="20" symbolic="YES" id="zKF-hO-hEH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yzL-4P-0wN" id="haH-og-vZe"/>
                            <outlet property="delegate" destination="yzL-4P-0wN" id="gFL-hI-43r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ingredient" id="L8T-3b-kNz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M6K-ny-Eer"/>
                    </navigationItem>
                    <connections>
                        <outlet property="foodLabel" destination="vqQ-vf-UNP" id="uIQ-ml-RAt"/>
                        <outlet property="quantityLabel" destination="Q3O-gc-7rW" id="HuB-wh-svm"/>
                        <outlet property="quantityTextField" destination="cIb-Tn-si7" id="NYK-zM-eGD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMW-PU-FfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="-282.58928571428572"/>
        </scene>
        <!--Foods-->
        <scene sceneID="Zsz-CT-JC8">
            <objects>
                <tableViewController id="37g-Yb-4o6" customClass="FoodsViewController" customModule="repEAT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AVf-Nd-LfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xFY-tW-W7g">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xFY-tW-W7g" id="mFJ-pS-uGR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="37g-Yb-4o6" id="jg6-tx-s95"/>
                            <outlet property="delegate" destination="37g-Yb-4o6" id="gfz-Av-who"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Foods" id="BRM-ci-ul1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u9S-Ek-5tw"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liV-tE-Z1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="-283"/>
        </scene>
        <!--Direction-->
        <scene sceneID="tVY-Mu-d5q">
            <objects>
                <tableViewController id="T56-VN-Jrj" customClass="DirectionViewController" customModule="repEAT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fUB-3u-73i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="iJi-8Q-kSb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="m1o-9q-osA">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m1o-9q-osA" id="0JJ-9T-Uw3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rC-cu-gKA">
                                                    <rect key="frame" x="20" y="0.0" width="272" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="ylI-Ns-qGC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xWp-kz-qkN">
                                                    <rect key="frame" x="300" y="5" width="94" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="FCf-MY-fuk"/>
                                                        <constraint firstAttribute="width" constant="94" id="GPc-Eg-MmP"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="T56-VN-Jrj" eventType="valueChanged" id="jnl-zG-wfk"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3rC-cu-gKA" secondAttribute="bottom" id="CFB-Tp-oTt"/>
                                                <constraint firstItem="3rC-cu-gKA" firstAttribute="top" secondItem="0JJ-9T-Uw3" secondAttribute="top" id="Ii0-v9-ehp"/>
                                                <constraint firstItem="xWp-kz-qkN" firstAttribute="top" secondItem="0JJ-9T-Uw3" secondAttribute="top" constant="5" id="Tp0-Zc-rlv"/>
                                                <constraint firstAttribute="bottom" secondItem="xWp-kz-qkN" secondAttribute="bottom" constant="6.5" id="f8Y-nY-yGr"/>
                                                <constraint firstItem="3rC-cu-gKA" firstAttribute="leading" secondItem="0JJ-9T-Uw3" secondAttribute="leading" constant="20" symbolic="YES" id="mGx-L7-GjU"/>
                                                <constraint firstItem="xWp-kz-qkN" firstAttribute="leading" secondItem="3rC-cu-gKA" secondAttribute="trailing" constant="8" symbolic="YES" id="pQQ-Ah-blH"/>
                                                <constraint firstAttribute="trailing" secondItem="xWp-kz-qkN" secondAttribute="trailing" constant="20" symbolic="YES" id="yz1-in-XqZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="bSi-dj-ovj">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSi-dj-ovj" id="D7I-EI-mjV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0bA-qj-zpJ">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="dZN-Tu-3e0"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0bA-qj-zpJ" firstAttribute="top" secondItem="D7I-EI-mjV" secondAttribute="top" id="IWu-Za-0dr"/>
                                                <constraint firstItem="0bA-qj-zpJ" firstAttribute="leading" secondItem="D7I-EI-mjV" secondAttribute="leading" constant="16" id="SZA-2Z-QLy"/>
                                                <constraint firstAttribute="trailing" secondItem="0bA-qj-zpJ" secondAttribute="trailing" constant="16" id="b48-Of-gY1"/>
                                                <constraint firstAttribute="bottom" secondItem="0bA-qj-zpJ" secondAttribute="bottom" id="gX4-LW-jHU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T56-VN-Jrj" id="HbO-Y3-4f8"/>
                            <outlet property="delegate" destination="T56-VN-Jrj" id="oic-Qq-4lE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Direction" id="MqP-wk-OPc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AoM-jK-glv">
                            <connections>
                                <action selector="addItemPressed:" destination="T56-VN-Jrj" id="6Ba-pa-jRD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stepLabel" destination="3rC-cu-gKA" id="Cjk-xi-xJN"/>
                        <outlet property="stepper" destination="xWp-kz-qkN" id="aJm-9m-Oq0"/>
                        <outlet property="textView" destination="0bA-qj-zpJ" id="dcW-BQ-usx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFS-OX-5sq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="404"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
